<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="401.0" style="-fx-background-color: #000000;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerNewCustomer">
  <tabs>
    <Tab text="  Contact Info  ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #000000; -fx-border-color: #ffcc9d;">
               <children>
                  <TextField fx:id="txtFirstName" layoutX="78.0" layoutY="94.0" maxWidth="400.0" prefHeight="25.0" prefWidth="245.0" />
                  <TextField fx:id="txtLastName" layoutX="78.0" layoutY="168.0" maxWidth="400.0" prefHeight="25.0" prefWidth="245.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0" />
                  <TextField fx:id="txtEmail" layoutX="78.0" layoutY="227.0" maxWidth="400.0" prefHeight="25.0" prefWidth="245.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0" />
                  <TextField fx:id="txtPhone" layoutX="78.0" layoutY="292.0" maxWidth="400.0" prefHeight="25.0" prefWidth="245.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0" />
                  <Button fx:id="btnAdd" layoutX="118.0" layoutY="350.0" mnemonicParsing="false" onAction="#saveCustomer" prefHeight="25.0" prefWidth="81.0" text="Submit">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDiscard" layoutX="226.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancel" text="Cancel">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblFirstName" layoutX="78.0" layoutY="66.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="92.0" text="First Name:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblLastName" layoutX="78.0" layoutY="139.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="92.0" text="Last Name:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEmail" layoutX="80.0" layoutY="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="51.0" text="Email:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPhone" layoutX="77.0" layoutY="264.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="57.0" text="Phone:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="mainLabel" layoutX="106.0" layoutY="29.0" text="Customer Information" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="  Bike List  ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="401.0" style="-fx-background-color: #000000; -fx-border-color: #ffcc9d;">
               <children>
                  <ListView fx:id="lstBikes" layoutX="63.0" layoutY="53.0" onMouseClicked="#showBikeInfo" prefHeight="243.0" prefWidth="262.0" />
                  <Label fx:id="lblFirstName1" layoutX="63.0" layoutY="28.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="92.0" text="Bikes:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnNew" disable="true" layoutX="109.0" layoutY="327.0" mnemonicParsing="false" onAction="#createNewBike" prefHeight="44.0" prefWidth="80.0" text="New" />
                  <Button fx:id="btnDelete" disable="true" layoutX="201.0" layoutY="327.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="80.0" text="Delete" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="  Note  ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #ffcc9d;">
               <children>
                  <TextArea fx:id="txtAreaNote" layoutX="69.0" layoutY="32.0" prefHeight="306.0" prefWidth="263.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="40.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
